{
  "name": "incubator",
  "version": "1.0.0",
  "description": "website for club incubator",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run start\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mostafa-elhaiany/Incubator.git"
  },
  "author": "The ML Guys",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mostafa-elhaiany/Incubator/issues"
  },
  "homepage": "https://github.com/mostafa-elhaiany/Incubator#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.2",
    "config": "^3.2.2",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.1",
    "nodemailer": "^6.3.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
